<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	div {
		width : 100%;
		height : 100%;
		margin : 20px auto;
		text-align : center;
	}
div.firstdiv{
		background-image : linear-gradient(to right, red, orange, yellow, green, blue, navy, purple);
		font-size : 1em;
		text-align : center;
		border-radius : 8px;
		width : 50%;
		height : 100%;
}
img{
	width : 100px;
	height : 100px;

}

img:hover{
opacity : 0.3;
}

img.weather1{
box-shadow : 1px 1px 4px red;
border : 1px solid red;
border-collapse : collapse;
}

img.weather2{
box-shadow : 1px 1px 4px red;
border : 1px solid red;
border-collapse : collapse;
}
img.weather3{
box-shadow : 1px 1px 4px red;
border : 1px solid red;
border-collapse : collapse;
}
img.weather4{
box-shadow : 1px 1px 4px red;
border : 1px solid red;
border-collapse : collapse;
}
img.weather5{
box-shadow : 1px 1px 4px red;
border : 1px solid red;
border-collapse : collapse;
}
img.weather6{
box-shadow : 1px 1px 4px red;
border : 1px solid red;
border-collapse : collapse;
}
</style>
</head>
<body>
<div class="firstdiv">
<h1><span style="color : blue">날씨</span><span style=" color :white">의 종류</span></h1>
</div>
<hr>
<div>
<img class ="weather1" src="../images/sun.png">
<img class ="weather2" src="../images/rain.png">
<img class ="weather3" src="../images/cloud.png"><br>
<img class ="weather4" src="../images/cloud_sun.png">
<img class ="weather5" src="../images/snow.png">
<img class ="weather6" src="../images/etc.png">
</div>
</body>
</html>